# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimCraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79105\source\repos\SimCraft -BC:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79105/source/repos/SimCraft/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || external\glad\CMakeFiles\GLAD.dir

build external\glad\CMakeFiles\GLAD.dir\src\glad.c.obj: C_COMPILER__GLAD_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\external\glad\src\glad.c || cmake_object_order_depends_target_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = external\glad\CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = external\glad\CMakeFiles\GLAD.dir\src
  TARGET_COMPILE_PDB = external\glad\CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_PDB = external\glad\GLAD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library external\glad\GLAD.lib

build external\glad\GLAD.lib: C_STATIC_LIBRARY_LINKER__GLAD_Debug external\glad\CMakeFiles\GLAD.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glad\CMakeFiles\GLAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glad\CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_FILE = external\glad\GLAD.lib
  TARGET_PDB = external\glad\GLAD.pdb


#############################################
# Utility command for edit_cache

build external\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\external\glad && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glad\edit_cache: phony external\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\external\glad && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79105\source\repos\SimCraft -BC:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glad\rebuild_cache: phony external\glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79105/source/repos/SimCraft/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || external\imgui\CMakeFiles\imgui.dir

build external\imgui\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\external\imgui\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\imgui\imgui
  OBJECT_DIR = external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = external\imgui\imguid.pdb

build external\imgui\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\external\imgui\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\imgui\imgui
  OBJECT_DIR = external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = external\imgui\imguid.pdb

build external\imgui\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\external\imgui\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\imgui\imgui
  OBJECT_DIR = external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = external\imgui\imguid.pdb

build external\imgui\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\external\imgui\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\imgui\imgui
  OBJECT_DIR = external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = external\imgui\imguid.pdb

build external\imgui\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\external\imgui\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\imgui\imgui
  OBJECT_DIR = external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = external\imgui\imguid.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library external\imgui\imguid.lib

build external\imgui\imguid.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug external\imgui\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj external\imgui\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj external\imgui\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj external\imgui\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj external\imgui\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = external\imgui\imguid.lib
  TARGET_PDB = external\imgui\imguid.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_impl_glfw


#############################################
# Order-only phony target for imgui_impl_glfw

build cmake_object_order_depends_target_imgui_impl_glfw: phony || cmake_object_order_depends_target_imgui

build external\imgui\CMakeFiles\imgui_impl_glfw.dir\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_impl_glfw_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\external\imgui\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_impl_glfw
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\imgui\imgui -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\imgui\CMakeFiles\imgui_impl_glfw.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui_impl_glfw.dir\imgui
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui_impl_glfw.dir\imgui_impl_glfw.pdb
  TARGET_PDB = external\imgui\imgui_impl_glfwd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_impl_glfw


#############################################
# Link the static library external\imgui\imgui_impl_glfwd.lib

build external\imgui\imgui_impl_glfwd.lib: CXX_STATIC_LIBRARY_LINKER__imgui_impl_glfw_Debug external\imgui\CMakeFiles\imgui_impl_glfw.dir\imgui\imgui_impl_glfw.cpp.obj || external\imgui\imguid.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\imgui\CMakeFiles\imgui_impl_glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui_impl_glfw.dir\imgui_impl_glfw.pdb
  TARGET_FILE = external\imgui\imgui_impl_glfwd.lib
  TARGET_PDB = external\imgui\imgui_impl_glfwd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_impl_opengl3


#############################################
# Order-only phony target for imgui_impl_opengl3

build cmake_object_order_depends_target_imgui_impl_opengl3: phony || cmake_object_order_depends_target_imgui

build external\imgui\CMakeFiles\imgui_impl_opengl3.dir\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_impl_opengl3_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\external\imgui\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui_impl_opengl3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\imgui\imgui
  OBJECT_DIR = external\imgui\CMakeFiles\imgui_impl_opengl3.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui_impl_opengl3.dir\imgui
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui_impl_opengl3.dir\imgui_impl_opengl3.pdb
  TARGET_PDB = external\imgui\imgui_impl_opengl3d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_impl_opengl3


#############################################
# Link the static library external\imgui\imgui_impl_opengl3d.lib

build external\imgui\imgui_impl_opengl3d.lib: CXX_STATIC_LIBRARY_LINKER__imgui_impl_opengl3_Debug external\imgui\CMakeFiles\imgui_impl_opengl3.dir\imgui\imgui_impl_opengl3.cpp.obj || external\imgui\imguid.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\imgui\CMakeFiles\imgui_impl_opengl3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui_impl_opengl3.dir\imgui_impl_opengl3.pdb
  TARGET_FILE = external\imgui\imgui_impl_opengl3d.lib
  TARGET_PDB = external\imgui\imgui_impl_opengl3d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_impl_vulkan


#############################################
# Order-only phony target for imgui_impl_vulkan

build cmake_object_order_depends_target_imgui_impl_vulkan: phony || cmake_object_order_depends_target_imgui

build external\imgui\CMakeFiles\imgui_impl_vulkan.dir\imgui\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__imgui_impl_vulkan_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\external\imgui\imgui\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui_impl_vulkan
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\imgui\imgui
  OBJECT_DIR = external\imgui\CMakeFiles\imgui_impl_vulkan.dir
  OBJECT_FILE_DIR = external\imgui\CMakeFiles\imgui_impl_vulkan.dir\imgui
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui_impl_vulkan.dir\imgui_impl_vulkan.pdb
  TARGET_PDB = external\imgui\imgui_impl_vulkand.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_impl_vulkan


#############################################
# Link the static library external\imgui\imgui_impl_vulkand.lib

build external\imgui\imgui_impl_vulkand.lib: CXX_STATIC_LIBRARY_LINKER__imgui_impl_vulkan_Debug external\imgui\CMakeFiles\imgui_impl_vulkan.dir\imgui\imgui_impl_vulkan.cpp.obj || external\imgui\imguid.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\imgui\CMakeFiles\imgui_impl_vulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\imgui\CMakeFiles\imgui_impl_vulkan.dir\imgui_impl_vulkan.pdb
  TARGET_FILE = external\imgui\imgui_impl_vulkand.lib
  TARGET_PDB = external\imgui\imgui_impl_vulkand.pdb


#############################################
# Utility command for edit_cache

build external\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\external\imgui && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\imgui\edit_cache: phony external\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\external\imgui && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79105\source\repos\SimCraft -BC:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\imgui\rebuild_cache: phony external\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79105/source/repos/SimCraft/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || cmake_object_order_depends_target_GLAD

build Core\CMakeFiles\Core.dir\src\obj-io.cc.obj: CXX_COMPILER__Core_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\Core\src\obj-io.cc || cmake_object_order_depends_target_Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\Core.dir\src
  TARGET_COMPILE_PDB = Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = Core\Core.pdb

build Core\CMakeFiles\Core.dir\src\rand-gen.cc.obj: CXX_COMPILER__Core_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\Core\src\rand-gen.cc || cmake_object_order_depends_target_Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\Core.dir\src
  TARGET_COMPILE_PDB = Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = Core\Core.pdb

build Core\CMakeFiles\Core.dir\src\utils.cc.obj: CXX_COMPILER__Core_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\Core\src\utils.cc || cmake_object_order_depends_target_Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\Core.dir\src
  TARGET_COMPILE_PDB = Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = Core\Core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Core


#############################################
# Link the static library Core\Core.lib

build Core\Core.lib: CXX_STATIC_LIBRARY_LINKER__Core_Debug Core\CMakeFiles\Core.dir\src\obj-io.cc.obj Core\CMakeFiles\Core.dir\src\rand-gen.cc.obj Core\CMakeFiles\Core.dir\src\utils.cc.obj || external\glad\GLAD.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Core\CMakeFiles\Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_FILE = Core\Core.lib
  TARGET_PDB = Core\Core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test-cubic-solver


#############################################
# Order-only phony target for test-cubic-solver

build cmake_object_order_depends_target_test-cubic-solver: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_GLAD

build Core\CMakeFiles\test-cubic-solver.dir\tests\test-cubic-solver.cc.obj: CXX_COMPILER__test-cubic-solver_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\Core\tests\test-cubic-solver.cc || cmake_object_order_depends_target_test-cubic-solver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = Core\CMakeFiles\test-cubic-solver.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\test-cubic-solver.dir\tests
  TARGET_COMPILE_PDB = Core\CMakeFiles\test-cubic-solver.dir\
  TARGET_PDB = Core\test-cubic-solver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test-cubic-solver


#############################################
# Link the executable Core\test-cubic-solver.exe

build Core\test-cubic-solver.exe: CXX_EXECUTABLE_LINKER__test-cubic-solver_Debug Core\CMakeFiles\test-cubic-solver.dir\tests\test-cubic-solver.cc.obj | Core\Core.lib external\glad\GLAD.lib || Core\Core.lib external\glad\GLAD.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Core\Core.lib  gtest.lib  gtest_main.lib  OpenGL.lib  external\glad\GLAD.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Core\CMakeFiles\test-cubic-solver.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\Core && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio/Core/test-cubic-solver.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Core\CMakeFiles\test-cubic-solver.dir\
  TARGET_FILE = Core\test-cubic-solver.exe
  TARGET_IMPLIB = Core\test-cubic-solver.lib
  TARGET_PDB = Core\test-cubic-solver.pdb


#############################################
# Utility command for edit_cache

build Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\Core && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core\edit_cache: phony Core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\Core && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79105\source\repos\SimCraft -BC:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core\rebuild_cache: phony Core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79105/source/repos/SimCraft/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ogl-render


#############################################
# Order-only phony target for ogl-render

build cmake_object_order_depends_target_ogl-render: phony || cmake_object_order_depends_target_GLAD

build OglRender\CMakeFiles\ogl-render.dir\src\camera.cc.obj: CXX_COMPILER__ogl-render_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\OglRender\src\camera.cc || cmake_object_order_depends_target_ogl-render
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\OglRender\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\OglRender\OpenGL::GL -IC:\Users\79105\source\repos\SimCraft\external\glad\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OglRender\CMakeFiles\ogl-render.dir
  OBJECT_FILE_DIR = OglRender\CMakeFiles\ogl-render.dir\src
  TARGET_COMPILE_PDB = OglRender\CMakeFiles\ogl-render.dir\ogl-render.pdb
  TARGET_PDB = OglRender\ogl-render.pdb

build OglRender\CMakeFiles\ogl-render.dir\src\ogl-ctx.cc.obj: CXX_COMPILER__ogl-render_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\OglRender\src\ogl-ctx.cc || cmake_object_order_depends_target_ogl-render
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\OglRender\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\OglRender\OpenGL::GL -IC:\Users\79105\source\repos\SimCraft\external\glad\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OglRender\CMakeFiles\ogl-render.dir
  OBJECT_FILE_DIR = OglRender\CMakeFiles\ogl-render.dir\src
  TARGET_COMPILE_PDB = OglRender\CMakeFiles\ogl-render.dir\ogl-render.pdb
  TARGET_PDB = OglRender\ogl-render.pdb

build OglRender\CMakeFiles\ogl-render.dir\src\shader-prog.cc.obj: CXX_COMPILER__ogl-render_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\OglRender\src\shader-prog.cc || cmake_object_order_depends_target_ogl-render
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\OglRender\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\OglRender\OpenGL::GL -IC:\Users\79105\source\repos\SimCraft\external\glad\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OglRender\CMakeFiles\ogl-render.dir
  OBJECT_FILE_DIR = OglRender\CMakeFiles\ogl-render.dir\src
  TARGET_COMPILE_PDB = OglRender\CMakeFiles\ogl-render.dir\ogl-render.pdb
  TARGET_PDB = OglRender\ogl-render.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ogl-render


#############################################
# Link the static library OglRender\ogl-render.lib

build OglRender\ogl-render.lib: CXX_STATIC_LIBRARY_LINKER__ogl-render_Debug OglRender\CMakeFiles\ogl-render.dir\src\camera.cc.obj OglRender\CMakeFiles\ogl-render.dir\src\ogl-ctx.cc.obj OglRender\CMakeFiles\ogl-render.dir\src\shader-prog.cc.obj || external\glad\GLAD.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = OglRender\CMakeFiles\ogl-render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OglRender\CMakeFiles\ogl-render.dir\ogl-render.pdb
  TARGET_FILE = OglRender\ogl-render.lib
  TARGET_PDB = OglRender\ogl-render.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_impl_glfw cmake_object_order_depends_target_imgui_impl_opengl3 cmake_object_order_depends_target_ogl-render

build OglRender\CMakeFiles\demo.dir\apps\demo.cc.obj: CXX_COMPILER__demo_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\OglRender\apps\demo.cc || cmake_object_order_depends_target_demo
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\imgui -IC:\Users\79105\source\repos\SimCraft\OglRender\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\OglRender\OpenGL::GL -IC:\Users\79105\source\repos\SimCraft\external\glad\include -IC:\Users\79105\source\repos\SimCraft\external\imgui\imgui -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OglRender\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = OglRender\CMakeFiles\demo.dir\apps
  TARGET_COMPILE_PDB = OglRender\CMakeFiles\demo.dir\
  TARGET_PDB = OglRender\demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable OglRender\demo.exe

build OglRender\demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug OglRender\CMakeFiles\demo.dir\apps\demo.cc.obj | OglRender\ogl-render.lib external\imgui\imguid.lib external\imgui\imgui_impl_glfwd.lib external\imgui\imgui_impl_opengl3d.lib C$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib external\glad\GLAD.lib external\imgui\imguid.lib || OglRender\ogl-render.lib external\glad\GLAD.lib external\imgui\imgui_impl_glfwd.lib external\imgui\imgui_impl_opengl3d.lib external\imgui\imguid.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OglRender\ogl-render.lib  external\imgui\imguid.lib  external\imgui\imgui_impl_glfwd.lib  external\imgui\imgui_impl_opengl3d.lib  C:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  external\glad\GLAD.lib  external\imgui\imguid.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = OglRender\CMakeFiles\demo.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\OglRender && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio/OglRender/demo.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OglRender\CMakeFiles\demo.dir\
  TARGET_FILE = OglRender\demo.exe
  TARGET_IMPLIB = OglRender\demo.lib
  TARGET_PDB = OglRender\demo.pdb


#############################################
# Utility command for edit_cache

build OglRender\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\OglRender && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OglRender\edit_cache: phony OglRender\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OglRender\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\OglRender && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79105\source\repos\SimCraft -BC:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OglRender\rebuild_cache: phony OglRender\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79105/source/repos/SimCraft/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Spatify\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\Spatify && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Spatify\edit_cache: phony Spatify\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Spatify\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\Spatify && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79105\source\repos\SimCraft -BC:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Spatify\rebuild_cache: phony Spatify\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79105/source/repos/SimCraft/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CpuFluid


#############################################
# Order-only phony target for CpuFluid

build cmake_object_order_depends_target_CpuFluid: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_GLAD

build FluidSim\CMakeFiles\CpuFluid.dir\src\cpu\advect-solver.cc.obj: CXX_COMPILER__CpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cpu\advect-solver.cc || cmake_object_order_depends_target_CpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\" -DTBB_USE_DEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\external\glad\include -IC:\Users\79105\source\repos\SimCraft\Spatify\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FluidSim\CMakeFiles\CpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\CpuFluid.dir\src\cpu
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\CpuFluid.dir\CpuFluid.pdb
  TARGET_PDB = FluidSim\CpuFluid.pdb

build FluidSim\CMakeFiles\CpuFluid.dir\src\cpu\fluid-simulator.cc.obj: CXX_COMPILER__CpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cpu\fluid-simulator.cc || cmake_object_order_depends_target_CpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\" -DTBB_USE_DEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\external\glad\include -IC:\Users\79105\source\repos\SimCraft\Spatify\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FluidSim\CMakeFiles\CpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\CpuFluid.dir\src\cpu
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\CpuFluid.dir\CpuFluid.pdb
  TARGET_PDB = FluidSim\CpuFluid.pdb

build FluidSim\CMakeFiles\CpuFluid.dir\src\cpu\project-solver.cc.obj: CXX_COMPILER__CpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cpu\project-solver.cc || cmake_object_order_depends_target_CpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\" -DTBB_USE_DEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\external\glad\include -IC:\Users\79105\source\repos\SimCraft\Spatify\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FluidSim\CMakeFiles\CpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\CpuFluid.dir\src\cpu
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\CpuFluid.dir\CpuFluid.pdb
  TARGET_PDB = FluidSim\CpuFluid.pdb

build FluidSim\CMakeFiles\CpuFluid.dir\src\cpu\rebuild-surface.cc.obj: CXX_COMPILER__CpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cpu\rebuild-surface.cc || cmake_object_order_depends_target_CpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\" -DTBB_USE_DEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\external\glad\include -IC:\Users\79105\source\repos\SimCraft\Spatify\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FluidSim\CMakeFiles\CpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\CpuFluid.dir\src\cpu
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\CpuFluid.dir\CpuFluid.pdb
  TARGET_PDB = FluidSim\CpuFluid.pdb

build FluidSim\CMakeFiles\CpuFluid.dir\src\cpu\util.cc.obj: CXX_COMPILER__CpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cpu\util.cc || cmake_object_order_depends_target_CpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\" -DTBB_USE_DEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\external\glad\include -IC:\Users\79105\source\repos\SimCraft\Spatify\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FluidSim\CMakeFiles\CpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\CpuFluid.dir\src\cpu
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\CpuFluid.dir\CpuFluid.pdb
  TARGET_PDB = FluidSim\CpuFluid.pdb

build FluidSim\CMakeFiles\CpuFluid.dir\src\fluid-simulator.cc.obj: CXX_COMPILER__CpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\fluid-simulator.cc || cmake_object_order_depends_target_CpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\" -DTBB_USE_DEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\external\glad\include -IC:\Users\79105\source\repos\SimCraft\Spatify\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FluidSim\CMakeFiles\CpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\CpuFluid.dir\src
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\CpuFluid.dir\CpuFluid.pdb
  TARGET_PDB = FluidSim\CpuFluid.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CpuFluid


#############################################
# Link the static library FluidSim\CpuFluid.lib

build FluidSim\CpuFluid.lib: CXX_STATIC_LIBRARY_LINKER__CpuFluid_Debug FluidSim\CMakeFiles\CpuFluid.dir\src\cpu\advect-solver.cc.obj FluidSim\CMakeFiles\CpuFluid.dir\src\cpu\fluid-simulator.cc.obj FluidSim\CMakeFiles\CpuFluid.dir\src\cpu\project-solver.cc.obj FluidSim\CMakeFiles\CpuFluid.dir\src\cpu\rebuild-surface.cc.obj FluidSim\CMakeFiles\CpuFluid.dir\src\cpu\util.cc.obj FluidSim\CMakeFiles\CpuFluid.dir\src\fluid-simulator.cc.obj || Core\Core.lib external\glad\GLAD.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FluidSim\CMakeFiles\CpuFluid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\CpuFluid.dir\CpuFluid.pdb
  TARGET_FILE = FluidSim\CpuFluid.lib
  TARGET_PDB = FluidSim\CpuFluid.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target GpuFluid


#############################################
# Order-only phony target for GpuFluid

build cmake_object_order_depends_target_GpuFluid: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_GLAD

build FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\advect-solver.cu.obj: CUDA_COMPILER__GpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cuda\advect-solver.cu || cmake_object_order_depends_target_GpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\"
  DEP_FILE = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\advect-solver.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" --extended-lambda
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = FluidSim\CMakeFiles\GpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\GpuFluid.dir\GpuFluid.pdb
  TARGET_PDB = FluidSim\GpuFluid.pdb

build FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\fluid-simulator.cu.obj: CUDA_COMPILER__GpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cuda\fluid-simulator.cu || cmake_object_order_depends_target_GpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\"
  DEP_FILE = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\fluid-simulator.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" --extended-lambda
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = FluidSim\CMakeFiles\GpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\GpuFluid.dir\GpuFluid.pdb
  TARGET_PDB = FluidSim\GpuFluid.pdb

build FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\kernels.cu.obj: CUDA_COMPILER__GpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cuda\kernels.cu || cmake_object_order_depends_target_GpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\"
  DEP_FILE = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" --extended-lambda
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = FluidSim\CMakeFiles\GpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\GpuFluid.dir\GpuFluid.pdb
  TARGET_PDB = FluidSim\GpuFluid.pdb

build FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\mgpcg.cu.obj: CUDA_COMPILER__GpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cuda\mgpcg.cu || cmake_object_order_depends_target_GpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\"
  DEP_FILE = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\mgpcg.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" --extended-lambda
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = FluidSim\CMakeFiles\GpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\GpuFluid.dir\GpuFluid.pdb
  TARGET_PDB = FluidSim\GpuFluid.pdb

build FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\particle-reconstructor.cu.obj: CUDA_COMPILER__GpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cuda\particle-reconstructor.cu || cmake_object_order_depends_target_GpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\"
  DEP_FILE = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\particle-reconstructor.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" --extended-lambda
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = FluidSim\CMakeFiles\GpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\GpuFluid.dir\GpuFluid.pdb
  TARGET_PDB = FluidSim\GpuFluid.pdb

build FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\project-solver.cu.obj: CUDA_COMPILER__GpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cuda\project-solver.cu || cmake_object_order_depends_target_GpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\"
  DEP_FILE = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\project-solver.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" --extended-lambda
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = FluidSim\CMakeFiles\GpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\GpuFluid.dir\GpuFluid.pdb
  TARGET_PDB = FluidSim\GpuFluid.pdb

build FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\rebuild-surface.cu.obj: CUDA_COMPILER__GpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cuda\rebuild-surface.cu || cmake_object_order_depends_target_GpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\"
  DEP_FILE = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\rebuild-surface.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" --extended-lambda
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = FluidSim\CMakeFiles\GpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\GpuFluid.dir\GpuFluid.pdb
  TARGET_PDB = FluidSim\GpuFluid.pdb

build FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\utils.cu.obj: CUDA_COMPILER__GpuFluid_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\src\cuda\utils.cu || cmake_object_order_depends_target_GpuFluid
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\"
  DEP_FILE = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\utils.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" --extended-lambda
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\external\glad\include
  OBJECT_DIR = FluidSim\CMakeFiles\GpuFluid.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\GpuFluid.dir\src\cuda
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\GpuFluid.dir\GpuFluid.pdb
  TARGET_PDB = FluidSim\GpuFluid.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GpuFluid


#############################################
# Link the static library FluidSim\GpuFluid.lib

build FluidSim\GpuFluid.lib: CXX_STATIC_LIBRARY_LINKER__GpuFluid_Debug FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\advect-solver.cu.obj FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\fluid-simulator.cu.obj FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\kernels.cu.obj FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\mgpcg.cu.obj FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\particle-reconstructor.cu.obj FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\project-solver.cu.obj FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\rebuild-surface.cu.obj FluidSim\CMakeFiles\GpuFluid.dir\src\cuda\utils.cu.obj || Core\Core.lib external\glad\GLAD.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FluidSim\CMakeFiles\GpuFluid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\GpuFluid.dir\GpuFluid.pdb
  TARGET_FILE = FluidSim\GpuFluid.lib
  TARGET_PDB = FluidSim\GpuFluid.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fluid-sim


#############################################
# Order-only phony target for fluid-sim

build cmake_object_order_depends_target_fluid-sim: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_CpuFluid cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_impl_glfw cmake_object_order_depends_target_imgui_impl_opengl3 cmake_object_order_depends_target_ogl-render

build FluidSim\CMakeFiles\fluid-sim.dir\apps\fluid-sim.cc.obj: CXX_COMPILER__fluid-sim_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\apps\fluid-sim.cc || cmake_object_order_depends_target_fluid-sim
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DGLFW_DLL -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\" -DTBB_USE_DEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\imgui -IC:\Users\79105\source\repos\SimCraft\external\glad\include -IC:\Users\79105\source\repos\SimCraft\OglRender\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\OglRender\OpenGL::GL -IC:\Users\79105\source\repos\SimCraft\external\imgui\imgui -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\Spatify\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FluidSim\CMakeFiles\fluid-sim.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\fluid-sim.dir\apps
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\fluid-sim.dir\
  TARGET_PDB = FluidSim\fluid-sim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fluid-sim


#############################################
# Link the executable FluidSim\fluid-sim.exe

build FluidSim\fluid-sim.exe: CXX_EXECUTABLE_LINKER__fluid-sim_Debug FluidSim\CMakeFiles\fluid-sim.dir\apps\fluid-sim.cc.obj | OglRender\ogl-render.lib external\imgui\imguid.lib external\imgui\imgui_impl_glfwd.lib external\imgui\imgui_impl_opengl3d.lib FluidSim\CpuFluid.lib C$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib external\imgui\imguid.lib Core\Core.lib external\glad\GLAD.lib C$:\vcpkg\installed\x64-windows\debug\lib\tbb12_debug.lib || Core\Core.lib FluidSim\CpuFluid.lib OglRender\ogl-render.lib external\glad\GLAD.lib external\imgui\imgui_impl_glfwd.lib external\imgui\imgui_impl_opengl3d.lib external\imgui\imguid.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OglRender\ogl-render.lib  external\imgui\imguid.lib  external\imgui\imgui_impl_glfwd.lib  external\imgui\imgui_impl_opengl3d.lib  FluidSim\CpuFluid.lib  C:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  external\imgui\imguid.lib  opengl32.lib  Core\Core.lib  external\glad\GLAD.lib  OpenGL.lib  C:\vcpkg\installed\x64-windows\debug\lib\tbb12_debug.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = FluidSim\CMakeFiles\fluid-sim.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\FluidSim && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio/FluidSim/fluid-sim.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\fluid-sim.dir\
  TARGET_FILE = FluidSim\fluid-sim.exe
  TARGET_IMPLIB = FluidSim\fluid-sim.lib
  TARGET_PDB = FluidSim\fluid-sim.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gpu-smoke


#############################################
# Order-only phony target for gpu-smoke

build cmake_object_order_depends_target_gpu-smoke: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_GpuFluid cmake_object_order_depends_target_ogl-render

build FluidSim\CMakeFiles\gpu-smoke.dir\apps\gpu-smoke.cu.obj: CUDA_COMPILER__gpu-smoke_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\apps\gpu-smoke.cu || cmake_object_order_depends_target_gpu-smoke
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DGLFW_DLL -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\"
  DEP_FILE = FluidSim\CMakeFiles\gpu-smoke.dir\apps\gpu-smoke.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" --extended-lambda
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\glad\include -IC:\Users\79105\source\repos\SimCraft\OglRender\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\OglRender\OpenGL::GL -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -isystem C:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = FluidSim\CMakeFiles\gpu-smoke.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\gpu-smoke.dir\apps
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\gpu-smoke.dir\
  TARGET_PDB = FluidSim\gpu-smoke.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gpu-smoke


#############################################
# Link the executable FluidSim\gpu-smoke.exe

build FluidSim\gpu-smoke.exe: CXX_EXECUTABLE_LINKER__gpu-smoke_Debug FluidSim\CMakeFiles\gpu-smoke.dir\apps\gpu-smoke.cu.obj | OglRender\ogl-render.lib FluidSim\GpuFluid.lib C$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib Core\Core.lib external\glad\GLAD.lib || Core\Core.lib FluidSim\GpuFluid.lib OglRender\ogl-render.lib external\glad\GLAD.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OglRender\ogl-render.lib  FluidSim\GpuFluid.lib  C:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  Core\Core.lib  external\glad\GLAD.lib  OpenGL.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\PROGRA~1\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64"
  OBJECT_DIR = FluidSim\CMakeFiles\gpu-smoke.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\FluidSim && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio/FluidSim/gpu-smoke.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\gpu-smoke.dir\
  TARGET_FILE = FluidSim\gpu-smoke.exe
  TARGET_IMPLIB = FluidSim\gpu-smoke.lib
  TARGET_PDB = FluidSim\gpu-smoke.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gpu-free-surface


#############################################
# Order-only phony target for gpu-free-surface

build cmake_object_order_depends_target_gpu-free-surface: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_GpuFluid cmake_object_order_depends_target_ogl-render

build FluidSim\CMakeFiles\gpu-free-surface.dir\apps\gpu-free-surface.cu.obj: CUDA_COMPILER__gpu-free-surface_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\apps\gpu-free-surface.cu || cmake_object_order_depends_target_gpu-free-surface
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DGLFW_DLL -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\"
  DEP_FILE = FluidSim\CMakeFiles\gpu-free-surface.dir\apps\gpu-free-surface.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" --extended-lambda
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\external\glad\include -IC:\Users\79105\source\repos\SimCraft\OglRender\include -IC:\Users\79105\source\repos\SimCraft\external\glm -IC:\Users\79105\source\repos\SimCraft\OglRender\OpenGL::GL -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -isystem C:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = FluidSim\CMakeFiles\gpu-free-surface.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\gpu-free-surface.dir\apps
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\gpu-free-surface.dir\
  TARGET_PDB = FluidSim\gpu-free-surface.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gpu-free-surface


#############################################
# Link the executable FluidSim\gpu-free-surface.exe

build FluidSim\gpu-free-surface.exe: CXX_EXECUTABLE_LINKER__gpu-free-surface_Debug FluidSim\CMakeFiles\gpu-free-surface.dir\apps\gpu-free-surface.cu.obj | OglRender\ogl-render.lib FluidSim\GpuFluid.lib C$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib Core\Core.lib external\glad\GLAD.lib || Core\Core.lib FluidSim\GpuFluid.lib OglRender\ogl-render.lib external\glad\GLAD.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OglRender\ogl-render.lib  FluidSim\GpuFluid.lib  C:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  Core\Core.lib  external\glad\GLAD.lib  OpenGL.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\PROGRA~1\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64"
  OBJECT_DIR = FluidSim\CMakeFiles\gpu-free-surface.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\FluidSim && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio/FluidSim/gpu-free-surface.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\gpu-free-surface.dir\
  TARGET_FILE = FluidSim\gpu-free-surface.exe
  TARGET_IMPLIB = FluidSim\gpu-free-surface.lib
  TARGET_PDB = FluidSim\gpu-free-surface.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test-fluid-utils


#############################################
# Order-only phony target for test-fluid-utils

build cmake_object_order_depends_target_test-fluid-utils: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_GLAD

build FluidSim\CMakeFiles\test-fluid-utils.dir\tests\test-fluid-utils.cu.obj: CUDA_COMPILER__test-fluid-utils_unscanned_Debug C$:\Users\79105\source\repos\SimCraft\FluidSim\tests\test-fluid-utils.cu || cmake_object_order_depends_target_test-fluid-utils
  DEFINES = -DFLUIDSIM_SHADER_DIR=\"C:/Users/79105/source/repos/SimCraft/FluidSim/shaders\" -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DSIMCRAFT_ASSETS_DIR=\"C:/Users/79105/source/repos/SimCraft/assets\"
  DEP_FILE = FluidSim\CMakeFiles\test-fluid-utils.dir\tests\test-fluid-utils.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -IC:\Users\79105\source\repos\SimCraft\FluidSim\include -IC:\Users\79105\source\repos\SimCraft\Core\include -IC:\Users\79105\source\repos\SimCraft\external\glm -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\79105\source\repos\SimCraft\external\glad\include -isystem C:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = FluidSim\CMakeFiles\test-fluid-utils.dir
  OBJECT_FILE_DIR = FluidSim\CMakeFiles\test-fluid-utils.dir\tests
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\test-fluid-utils.dir\
  TARGET_PDB = FluidSim\test-fluid-utils.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test-fluid-utils


#############################################
# Link the executable FluidSim\test-fluid-utils.exe

build FluidSim\test-fluid-utils.exe: CXX_EXECUTABLE_LINKER__test-fluid-utils_Debug FluidSim\CMakeFiles\test-fluid-utils.dir\tests\test-fluid-utils.cu.obj | Core\Core.lib C$:\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib external\glad\GLAD.lib C$:\vcpkg\installed\x64-windows\debug\lib\gtest.lib || Core\Core.lib external\glad\GLAD.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Core\Core.lib  C:\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  OpenGL.lib  external\glad\GLAD.lib  C:\vcpkg\installed\x64-windows\debug\lib\gtest.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\PROGRA~1\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64"
  OBJECT_DIR = FluidSim\CMakeFiles\test-fluid-utils.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\FluidSim && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio/FluidSim/test-fluid-utils.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FluidSim\CMakeFiles\test-fluid-utils.dir\
  TARGET_FILE = FluidSim\test-fluid-utils.exe
  TARGET_IMPLIB = FluidSim\test-fluid-utils.lib
  TARGET_PDB = FluidSim\test-fluid-utils.pdb


#############################################
# Utility command for edit_cache

build FluidSim\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\FluidSim && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FluidSim\edit_cache: phony FluidSim\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FluidSim\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\FluidSim && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79105\source\repos\SimCraft -BC:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FluidSim\rebuild_cache: phony FluidSim\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Core: phony Core\Core.lib

build Core.lib: phony Core\Core.lib

build CpuFluid: phony FluidSim\CpuFluid.lib

build CpuFluid.lib: phony FluidSim\CpuFluid.lib

build GLAD: phony external\glad\GLAD.lib

build GLAD.lib: phony external\glad\GLAD.lib

build GpuFluid: phony FluidSim\GpuFluid.lib

build GpuFluid.lib: phony FluidSim\GpuFluid.lib

build demo: phony OglRender\demo.exe

build demo.exe: phony OglRender\demo.exe

build fluid-sim: phony FluidSim\fluid-sim.exe

build fluid-sim.exe: phony FluidSim\fluid-sim.exe

build gpu-free-surface: phony FluidSim\gpu-free-surface.exe

build gpu-free-surface.exe: phony FluidSim\gpu-free-surface.exe

build gpu-smoke: phony FluidSim\gpu-smoke.exe

build gpu-smoke.exe: phony FluidSim\gpu-smoke.exe

build imgui: phony external\imgui\imguid.lib

build imgui_impl_glfw: phony external\imgui\imgui_impl_glfwd.lib

build imgui_impl_glfwd.lib: phony external\imgui\imgui_impl_glfwd.lib

build imgui_impl_opengl3: phony external\imgui\imgui_impl_opengl3d.lib

build imgui_impl_opengl3d.lib: phony external\imgui\imgui_impl_opengl3d.lib

build imgui_impl_vulkan: phony external\imgui\imgui_impl_vulkand.lib

build imgui_impl_vulkand.lib: phony external\imgui\imgui_impl_vulkand.lib

build imguid.lib: phony external\imgui\imguid.lib

build ogl-render: phony OglRender\ogl-render.lib

build ogl-render.lib: phony OglRender\ogl-render.lib

build test-cubic-solver: phony Core\test-cubic-solver.exe

build test-cubic-solver.exe: phony Core\test-cubic-solver.exe

build test-fluid-utils: phony FluidSim\test-fluid-utils.exe

build test-fluid-utils.exe: phony FluidSim\test-fluid-utils.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio

build all: phony external\glad\all external\imgui\all Core\all OglRender\all Spatify\all FluidSim\all

# =============================================================================

#############################################
# Folder: C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio/Core

build Core\all: phony Core\Core.lib Core\test-cubic-solver.exe

# =============================================================================

#############################################
# Folder: C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio/FluidSim

build FluidSim\all: phony FluidSim\CpuFluid.lib FluidSim\GpuFluid.lib FluidSim\fluid-sim.exe FluidSim\gpu-smoke.exe FluidSim\gpu-free-surface.exe FluidSim\test-fluid-utils.exe

# =============================================================================

#############################################
# Folder: C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio/OglRender

build OglRender\all: phony OglRender\ogl-render.lib OglRender\demo.exe

# =============================================================================

#############################################
# Folder: C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio/Spatify

build Spatify\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio/external/glad

build external\glad\all: phony external\glad\GLAD.lib

# =============================================================================

#############################################
# Folder: C:/Users/79105/source/repos/SimCraft/cmake-build-debug-visual-studio/external/imgui

build external\imgui\all: phony external\imgui\imguid.lib external\imgui\imgui_impl_glfwd.lib external\imgui\imgui_impl_opengl3d.lib external\imgui\imgui_impl_vulkand.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\CMakeFiles\cmake.verify_globs | C$:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\79105\source\repos\SimCraft\CMakeLists.txt C$:\Users\79105\source\repos\SimCraft\Core\CMakeLists.txt C$:\Users\79105\source\repos\SimCraft\FluidSim\CMakeLists.txt C$:\Users\79105\source\repos\SimCraft\OglRender\CMakeLists.txt C$:\Users\79105\source\repos\SimCraft\Spatify\CMakeLists.txt C$:\Users\79105\source\repos\SimCraft\external\glad\CMakeLists.txt C$:\Users\79105\source\repos\SimCraft\external\imgui\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake C$:\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\gtest\GTestTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\gtest\GTestTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBConfig.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBTargets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCUDACompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\79105\source\repos\SimCraft\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\79105\source\repos\SimCraft\CMakeLists.txt C$:\Users\79105\source\repos\SimCraft\Core\CMakeLists.txt C$:\Users\79105\source\repos\SimCraft\FluidSim\CMakeLists.txt C$:\Users\79105\source\repos\SimCraft\OglRender\CMakeLists.txt C$:\Users\79105\source\repos\SimCraft\Spatify\CMakeLists.txt C$:\Users\79105\source\repos\SimCraft\external\glad\CMakeLists.txt C$:\Users\79105\source\repos\SimCraft\external\imgui\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake C$:\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\gtest\GTestTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\gtest\GTestTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBConfig.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\tbb\TBBTargets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCUDACompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
